kotlin.code.style=official
systemProp.kotlinVersion=1.9.23
systemProp.springBootVersion=2.7.18
systemProp.querydslVersion=5.1.0
systemProp.kotestVersion=5.1.0
systemProp.springdocVersion=1.8.0
systemProp.jwtVersion=0.11.5

